NEO4J_URI="neo4j+s://8c119e15.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="HUdgPZ5ZCIxpckGtB5fWJqNX8vOVrn1Vpb2NlVCKs-w"
NEO4J_DATABASE="neo4j"
grok_api_key="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"
